# language: ja
フィーチャ: サインイン

	シナリオ: サインインに失敗する
		前提 ユーザーがサインインページを訪問する
		もし 彼が無効な情報でサインインボタンを押す
		ならば 彼はエラーメッセージを見る

	シナリオ: サインインに成功する
		前提 ユーザーがサインインページを訪問する
		かつ ユーザーはアカウントを持っている
		もし 彼が有効な情報でサインインボタンを押す
		ならば 彼は彼のプロフィールページを見る
		かつ 彼はサインアウトのリンクを見る
